{
  "name": "bubble-idx",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@types/d3": "^7.4.3",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "lucide-react": "^0.563.0",
    "next": "^15.2.3",
    "prisma": "^6.19.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  },
  "packageManager": "npm@11.3.0"
}
